{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automerge": false,
  "enabledManagers": [
    "pep621",
    "pre-commit"
  ],
  "pep621": {
    "managerFilePatterns": [
      "/(^|/)pyproject\\.toml$/"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "pypi"
      ],
      "registryUrls": [
        "https://acc-py-repo.cern.ch/repository/vr-py-releases/simple/"
      ]
    },
    {
      "matchDatasources": [
        "python-version"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "pep621"
      ],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "commitMessagePrefix": "chore(hooks):"
    }
  ]
}
